<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">JS Regex Helper | AR&#x27;s Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://actionanand.github.io/wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://actionanand.github.io/wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://actionanand.github.io/wiki/blog/js-regex-helper"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="JS Regex Helper | AR&#x27;s Wiki"><meta data-rh="true" name="description" content="Regex - short Regular Expression"><meta data-rh="true" property="og:description" content="Regex - short Regular Expression"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-02-09T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/AnandRaja-tech"><meta data-rh="true" property="article:tag" content="regex"><link data-rh="true" rel="icon" href="/wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://actionanand.github.io/wiki/blog/js-regex-helper"><link data-rh="true" rel="alternate" href="https://actionanand.github.io/wiki/blog/js-regex-helper" hreflang="en"><link data-rh="true" rel="alternate" href="https://actionanand.github.io/wiki/blog/js-regex-helper" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://actionanand.github.io/wiki/blog/js-regex-helper","mainEntityOfPage":"https://actionanand.github.io/wiki/blog/js-regex-helper","url":"https://actionanand.github.io/wiki/blog/js-regex-helper","headline":"JS Regex Helper","name":"JS Regex Helper","description":"Regex - short Regular Expression","datePublished":"2024-02-09T00:00:00.000Z","author":{"@type":"Person","name":"Anand Techie","description":"Software Developer, Frontend","url":"https://github.com/AnandRaja-tech","image":"https://github.com/AnandRaja-tech.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://actionanand.github.io/wiki/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/wiki/blog/rss.xml" title="AR&#39;s Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wiki/blog/atom.xml" title="AR&#39;s Wiki Atom Feed"><link rel="stylesheet" href="/wiki/assets/css/styles.04317139.css">
<script src="/wiki/assets/js/runtime~main.91e44da7.js" defer="defer"></script>
<script src="/wiki/assets/js/main.f29b5b97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki/"><div class="navbar__logo"><img src="/wiki/img/logo.svg" alt="AR&#x27;s wiki Logo" class="ar-navbar-logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki/img/logo.svg" alt="AR&#x27;s wiki Logo" class="ar-navbar-logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AR&#x27;s Wiki</b></a><a class="navbar__item navbar__link" href="/wiki/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wiki/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/actionanand/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wiki/blog/bash-terminal-customization">Bash terminal customization</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wiki/blog/wsl-and-miniconda">WSL and Miniconda</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wiki/blog/Kannada-through-tamizh-part">Kannada via Tamizh part</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wiki/blog/computer-jargon">The Necessary IT Jargon Buster</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/wiki/blog/kuruntokai-verse-2">Kuruntokai - Verse 02</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">JS Regex Helper</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-02-09T00:00:00.000Z">February 9, 2024</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/AnandRaja-tech" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/AnandRaja-tech.png" alt="Anand Techie"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/AnandRaja-tech" target="_blank" rel="noopener noreferrer"><span>Anand Techie</span></a></div><small class="avatar__subtitle">Software Developer, Frontend</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>A <span style="background-color:#25c2a0;border-radius:4px;color:#fff;padding:0.2rem;padding-top:0"> regular expression </span>, also known as <span style="background-color:#1877F2;border-radius:4px;color:#fff;padding:0.2rem;padding-top:0"> regex </span> or <span style="background-color:#1877F2;border-radius:4px;color:#fff;padding:0.2rem;padding-top:0"> regexp </span>, is a sequence of characters that define a search pattern. It can be used to search, edit, or manipulate text and data.</p>
<p>In JavaScript, regular expressions are created using the <span style="background-color:#ff1b68;border-radius:4px;color:#fff;padding:0.2rem;padding-top:0"> RegExp object </span>. The RegExp object has a number of methods that can be used to search for and manipulate strings.</p>
<p>Here are some examples of regular expressions in JavaScript:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token comment" style="color:#999988;font-style:italic">// Find all occurrences of the letter &quot;a&quot; in a string</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> regex </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-source language-regex" style="color:#36acaa">a</span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-flags" style="color:#36acaa">g</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> string </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;This is a string.&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> matches </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> regex</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">exec</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">string</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Replace all occurrences of the letter &quot;a&quot; with the letter &quot;e&quot; in a string</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> regex </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-source language-regex" style="color:#36acaa">a</span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-flags" style="color:#36acaa">g</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> string </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;This is a string.&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> newString </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> string</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">replace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">regex</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;e&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Check if a string contains a particular pattern</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> regex </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-source language-regex anchor function" style="color:#d73a49">^</span><span class="token regex regex-source language-regex" style="color:#36acaa">abc</span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-flags" style="color:#36acaa">g</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> string </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;abc123&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> match </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> regex</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">test</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">string</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p><span style="background-color:#25c2a0;border-radius:4px;color:#fff;padding:0.2rem;padding-top:0"> Regex </span> short Regular Expression</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-general-view">1. General view<a href="#1-general-view" class="hash-link" aria-label="Direct link to 1. General view" title="Direct link to 1. General view">​</a></h3>
<ul>
<li>Expressions need to be surrounded by forward slashes - Eg. <code>/expression/</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-modes-or-flags-in-regex">2. Modes or Flags in regex<a href="#2-modes-or-flags-in-regex" class="hash-link" aria-label="Direct link to 2. Modes or Flags in regex" title="Direct link to 2. Modes or Flags in regex">​</a></h3>
<ul>
<li>
<p>Standard - <code>/expression/</code></p>
</li>
<li>
<p>Case-insensitive - <code>/expression/i</code></p>
<ul>
<li>With this flag the search is case-insensitive: no difference between <strong>A</strong> and <strong>a</strong></li>
</ul>
</li>
<li>
<p>Dot-matches-all - <code>/expression/s</code></p>
<ul>
<li>
<p>Enables <strong>dotall</strong> mode, that allows a dot <code>.</code> to match newline character <code>\n</code></p>
</li>
<li>
<p>By default, a dot doesn’t match the newline character <code>\n</code>.</p>
</li>
<li>
<p>For instance, the regexp <code>A.B</code> matches A, and then B with any character between them, except a newline <code>\n</code></p>
</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">alert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;A\nB&#x27;</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">match</span><span class="token punctuation" style="color:#393A34">(</span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-source language-regex" style="color:#36acaa">A</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">.</span><span class="token regex regex-source language-regex" style="color:#36acaa">B</span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// null (no match)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>There are many situations when we’d like a dot to mean literally <strong>any character</strong>, newline included.</p>
</li>
<li>
<p>That’s what flag <code>s</code> does. If a regexp has it, then a dot <code>.</code> matches literally any character:</p>
</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">alert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;A\nB&#x27;</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">match</span><span class="token punctuation" style="color:#393A34">(</span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-source language-regex" style="color:#36acaa">A</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">.</span><span class="token regex regex-source language-regex" style="color:#36acaa">B</span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-flags" style="color:#36acaa">s</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// A\nB (match!)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Multiline - <code>/expression/m</code></p>
</li>
<li>
<p>Global - <code>/expression/g</code></p>
<ul>
<li>With this flag the search looks for all matches, without it – only the first match is returned</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-metacharacters">3. Metacharacters<a href="#3-metacharacters" class="hash-link" aria-label="Direct link to 3. Metacharacters" title="Direct link to 3. Metacharacters">​</a></h3>
<ul>
<li>
<p>They&#x27;re characters with special meaning the most common metacharacters we use in expressions are <code>. + - * $ {} () [] ! : = ^ | </code></p>
<ul>
<li>
<p>Escaping Metacharacters:</p>
<ul>
<li>
<p>Sometmes we need to escape our symbols if they look the same as the text we want to find,</p>
</li>
<li>
<p>for example, As you can see here <code>/4.500/ </code> these match will cause issues if we need to find <code>4.500</code> since the dot its the wildecard but what we need is the literal dot, we need to do something like the below.</p>
</li>
<li>
<p><code>/4\.500/</code> we use a back slash here to escape the wildcard making it a literal character now, meaning its just a dot.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-range-sets">4. Range sets<a href="#4-range-sets" class="hash-link" aria-label="Direct link to 4. Range sets" title="Direct link to 4. Range sets">​</a></h3>
<ul>
<li>
<p><code>[A-Z]</code> matches any uppercase character from A to Z</p>
</li>
<li>
<p><code>[a-z]</code> matches any lowercase character from A to Z</p>
</li>
<li>
<p><code>[0-9]</code> matches any digit character from 0 to 9</p>
</li>
<li>
<p><code>[A-Za-z0-9]</code> we can also combine them</p>
</li>
<li>
<p><code>/au[acdt]o/</code> matches <code>auto</code> - third character should be either one from the set <code>[acdt]</code></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-negative-sets">5. Negative sets<a href="#5-negative-sets" class="hash-link" aria-label="Direct link to 5. Negative sets" title="Direct link to 5. Negative sets">​</a></h3>
<ul>
<li><code>[^abc]</code> match anything except <code>abc</code> or what is after the caret inside the brackets. We are still matching one character here, not group of all character.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-shorthand-for-sets">6. Shorthand for sets<a href="#6-shorthand-for-sets" class="hash-link" aria-label="Direct link to 6. Shorthand for sets" title="Direct link to 6. Shorthand for sets">​</a></h3>
<table><thead><tr><th style="text-align:center"><strong>Code</strong></th><th style="text-align:left"><strong>Description</strong></th><th style="text-align:left"><strong>Equivalent</strong></th></tr></thead><tbody><tr><td style="text-align:center">\d</td><td style="text-align:left">Digit</td><td style="text-align:left">[0-9]</td></tr><tr><td style="text-align:center">\D</td><td style="text-align:left">Non digit</td><td style="text-align:left">[^0-9]</td></tr><tr><td style="text-align:center">\s</td><td style="text-align:left">Any tab carriage return or new line</td><td style="text-align:left">[ \t\r\n]</td></tr><tr><td style="text-align:center">\S</td><td style="text-align:left">No whitespace of any kind</td><td style="text-align:left">[^ \t\r\n]</td></tr><tr><td style="text-align:center">\w</td><td style="text-align:left">Word characters including underscore &amp; digits, NO Hyphen(-)</td><td style="text-align:left">[_A-Za-z0-9]</td></tr><tr><td style="text-align:center">\W</td><td style="text-align:left">No word characters</td><td style="text-align:left">[ ^_A-Za-z0-9]</td></tr></tbody></table>
<ul>
<li>
<p><code>/\w\w\w/</code> matches 123, abc, and _1Z (i.e, 3 word characters)</p>
</li>
<li>
<p><code>/\d\d\d/</code> matches 123 bot not car (i.e, 3 digits)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-repetition-metacharacters">7. Repetition Metacharacters<a href="#7-repetition-metacharacters" class="hash-link" aria-label="Direct link to 7. Repetition Metacharacters" title="Direct link to 7. Repetition Metacharacters">​</a></h3>
<table><thead><tr><th style="text-align:center">Quantifier</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:center"><code>\*</code></td><td style="text-align:left">Matches the previous element zero or more times.</td></tr><tr><td style="text-align:center"><code>+</code></td><td style="text-align:left">Matches the previous element one or more times.</td></tr><tr><td style="text-align:center"><code>?</code></td><td style="text-align:left">Matches the previous element zero or one time.</td></tr><tr><td style="text-align:center"><code>{n}</code></td><td style="text-align:left">Matches the previous element exactly n times.</td></tr><tr><td style="text-align:center"><code>{n,}</code></td><td style="text-align:left">Matches the previous element at least n times.</td></tr><tr><td style="text-align:center"><code>{n,m}</code></td><td style="text-align:left">Matches the previous element at least n times, but no more than m times.</td></tr></tbody></table>
<ul>
<li>
<p><code>/cars*/</code> - matches car, cars and carsssssssssss and many more</p>
</li>
<li>
<p><code>/\d\d\d*/</code> - matches two digits or more (remember this is starts from zero to more)</p>
</li>
<li>
<p><code>/cars+/</code> - does not match car since it needs to be more more than 1 character ,E.G, cars or carsssssssssss</p>
</li>
<li>
<p><code>/\d\d\d+/</code> - matches three digits or more (remember this is starts from 1 to more)</p>
</li>
<li>
<p><code>/cars?/</code> - the (s) its optional meaning it matches car and cars not carssssssss</p>
<ul>
<li><code>/\d{1}/</code> - matches 1 single digits</li>
<li><code>/\d{1,}/</code> - matches 1 or more digits</li>
<li><code>/\d{1,2}/</code> - matches 1 to 2 digits</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-greedy-expression-vs-lazy">8. Greedy Expression vs Lazy<a href="#8-greedy-expression-vs-lazy" class="hash-link" aria-label="Direct link to 8. Greedy Expression vs Lazy" title="Direct link to 8. Greedy Expression vs Lazy">​</a></h3>
<ul>
<li>Greedy <code>\w+\d+\w+</code> it maches <code>file1_export</code> from <code>file1_export.sql</code> since it tries to math as much as possible</li>
<li>Lazy <code>\w+\d+\w+?</code> , this matches <code>file1_</code> from <code>file1_export.sql</code> why is gives up when it find the first word character at the end. (Notice we have a question mark at the end of the w &quot;?&quot; )</li>
<li>You can use the lazy format in these quantifiers <code>_, +. {} ?</code>, you would have something likes this <code>_?, +?, {}?, ??</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-grouping--alternation">9. Grouping &amp; Alternation<a href="#9-grouping--alternation" class="hash-link" aria-label="Direct link to 9. Grouping &amp; Alternation" title="Direct link to 9. Grouping &amp; Alternation">​</a></h3>
<ul>
<li>
<p>Grouping:</p>
<ul>
<li><code>/(cde)+/</code> matches <code>cde</code> and <code>cdecdecdecde</code></li>
<li><code>/(super)?market/</code> matches <code>market</code> and <code>supermarket</code></li>
<li><code>(super)market</code> matches <code>supermarket</code></li>
</ul>
</li>
<li>
<p>Alternation</p>
<ul>
<li><code>super|market</code> matches <code>super</code> or <code>market</code></li>
<li><code>super(market|bowl)</code> matches <code>supermarket</code> or <code>superbowl</code></li>
<li><code>\(12|ab|#%){8}\</code> this matches <code>12ab#%12ab#%12ab</code>
The code above might seen confusing but was happening is that the sets of characters are repeating until they reach eight times in sets of two. Notice we are wrapping the symbols in parenthesis, basically groping then and then applying the quantifier.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-anchors">10. Anchors<a href="#10-anchors" class="hash-link" aria-label="Direct link to 10. Anchors" title="Direct link to 10. Anchors">​</a></h3>
<table><thead><tr><th style="text-align:center">Metacharacter</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:center">^</td><td style="text-align:left">The match must start at the beginning of the string or line.</td></tr><tr><td style="text-align:center">$</td><td style="text-align:left">The match must occur at the end of the string or before \n at the end of the line or string.</td></tr><tr><td style="text-align:center">\A</td><td style="text-align:left">The match must occur at the start of the string.</td></tr><tr><td style="text-align:center">\Z</td><td style="text-align:left">The match must occur at the end of the string or before \n at the end of the string</td></tr></tbody></table>
<ul>
<li>
<p><code>\A</code> and <code>\Z</code> are supported by PHP, Python, Perl, Java and .NET . Maybe other engines will start supporting it the future.</p>
</li>
<li>
<p>the<code> ^</code> and <code>$</code> support <code>multiline mode</code>, meaning they can match not just then end of string but the end of lines. With <code>\A</code> and <code>\Z</code> you cannot do that.</p>
<ul>
<li><code>/^\./ </code> this matches the first dot on <code>.car.</code></li>
<li><code>/\.$/</code> this matches the last dot on <code>.car. </code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-boundaries">11. Boundaries<a href="#11-boundaries" class="hash-link" aria-label="Direct link to 11. Boundaries" title="Direct link to 11. Boundaries">​</a></h3>
<ul>
<li>
<p><code>\b\w+\b</code> matches <code>my car is black</code>, this will be default behavior without <code>\b</code> in this case, so every beginning and end of the word is matched.</p>
</li>
<li>
<p><code>\B\w+\B</code> matches <code>a</code> from <code>car</code> and <code>lack</code> from <code>black</code>, so letters that are NOT the beginning or end of words are matched here.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-backreferences">12. Backreferences<a href="#12-backreferences" class="hash-link" aria-label="Direct link to 12. Backreferences" title="Direct link to 12. Backreferences">​</a></h3>
<p>Grouped expressions that are capture for later usage</p>
<ul>
<li>
<p><code>/super(market)/</code> matches <code>supermarket</code> and stores <code>market</code>. So if we wanted to use this store value we would use numbers from 1-9 for example <code>\1</code>.</p>
<ul>
<li><code>super(market) \1</code> matches <code>supermarket market</code> -&gt; <code>\1</code> means <code>market</code> here.</li>
<li><code>super(market) \1 super(bowl) \2</code> matches <code>supermarket market superbowl bowl</code></li>
<li>As you can see we are using the numbers from left to right in order to use the data stored int the parenthesis.</li>
<li>since capturing happens by default it will eat up the spaces 1-9 that we have, and can slow down our app, to turn this off we just use question mark followed by a colon in the parenthesis like so.. <code>super(?:market) </code></li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> phrase </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Anand Raja&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> pattern </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">(</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">\w</span><span class="token regex regex-source language-regex quantifier number" style="color:#36acaa">+</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">)</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">\s</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">(</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">\w</span><span class="token regex regex-source language-regex quantifier number" style="color:#36acaa">+</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">)</span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> newPhrase </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> phrase</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">replace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pattern</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;$1&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;First: &#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> newPhrase</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Output will be first parenthesis&#x27;s data</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// First: Anand</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">newPhrase </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> phrase</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">replace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pattern</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;$2&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;Second: &#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> newPhrase</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Output will be second parenthesis&#x27;s data</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Second: Raja</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">pattern </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">(?:</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">\w</span><span class="token regex regex-source language-regex quantifier number" style="color:#36acaa">+</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">)</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">\s</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">(</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">\w</span><span class="token regex regex-source language-regex quantifier number" style="color:#36acaa">+</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">)</span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">newPhrase </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> phrase</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">replace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pattern</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;$1&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;Third: &#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> newPhrase</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Output will be second parenthesis&#x27;s data as we&#x27;re turning off capturing for first parenthesis</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Third: Raja</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">pattern </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">(</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">\w</span><span class="token regex regex-source language-regex quantifier number" style="color:#36acaa">+</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">)</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">\s</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">(</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">\w</span><span class="token regex regex-source language-regex quantifier number" style="color:#36acaa">+</span><span class="token regex regex-source language-regex group punctuation" style="color:#393A34">)</span><span class="token regex regex-source language-regex char-set class-name" style="color:#36acaa">\s</span><span class="token regex regex-source language-regex backreference keyword" style="color:#00009f">\1</span><span class="token regex regex-delimiter" style="color:#36acaa">/</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">phrase </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c">love is love</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// \1 denotes love</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">newPhrase </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> phrase</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">replace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pattern</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;$1&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;Fourth: &#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> newPhrase</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Output will be first parenthesis&#x27;s data</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Fourth: love</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-positive--negative-lookaheads">13. Positive &amp; Negative Lookaheads<a href="#13-positive--negative-lookaheads" class="hash-link" aria-label="Direct link to 13. Positive &amp; Negative Lookaheads" title="Direct link to 13. Positive &amp; Negative Lookaheads">​</a></h3>
<ul>
<li><code>super(?=market)</code> if <code>super</code> is preceded by <code>market</code>, match it, this will match <code>super</code>
<ul>
<li>if <code>supermarket superbowl</code> is phrase to be checked, <code>super</code> from <code>supermarket</code> will only be matched. -&gt; meaning market should be preceded by super(i.e, super with market)</li>
</ul>
</li>
<li>To do the apposite we do this, <code>super(?!market)</code>
<ul>
<li>if <code>supermarket superbowl</code> is phrase to be checked, <code>super</code> from <code>superbowl</code> will only be matched. -&gt; meaning market should not be there after super(i.e, super without market)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-positive--negative-lookbehind">14. Positive &amp; Negative Lookbehind<a href="#14-positive--negative-lookbehind" class="hash-link" aria-label="Direct link to 14. Positive &amp; Negative Lookbehind" title="Direct link to 14. Positive &amp; Negative Lookbehind">​</a></h3>
<ul>
<li>
<p><code>(?&lt;=super)market</code> matches <code>market</code> in <code>supermarket</code></p>
</li>
<li>
<p><code>(?&lt;!market)super</code> matches <code>super</code> in <code>supermarket</code></p>
</li>
<li>
<p>Lookbehind is not supported in non-V8 browsers, such as Safari, Internet Explorer</p>
</li>
<li>
<p>The syntaxes are:</p>
<ul>
<li>Positive lookbehind: <code>(?&lt;=Y)X</code>, matches <code>X</code>, but only if there’s <code>Y</code> before it.</li>
<li>Negative lookbehind: <code>(?&lt;!Y)X</code>, matches <code>X</code>, but only if there’s no <code>Y</code> before it.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-examples">15. Examples<a href="#15-examples" class="hash-link" aria-label="Direct link to 15. Examples" title="Direct link to 15. Examples">​</a></h3>
<ul>
<li>Postal code to choose either 4 or 5 digits in the begining, or along with that dash and another 4 digits at the end (say <code>34216-6501</code>)</li>
</ul>
<div class="language-regex codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-regex codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  /</span><span class="token anchor function" style="color:#d73a49">^</span><span class="token char-set class-name">\d</span><span class="token quantifier number" style="color:#36acaa">{4,5}</span><span class="token group punctuation" style="color:#393A34">(</span><span class="token plain">-</span><span class="token char-set class-name">\d</span><span class="token quantifier number" style="color:#36acaa">{4}</span><span class="token group punctuation" style="color:#393A34">)</span><span class="token quantifier number" style="color:#36acaa">?</span><span class="token anchor function" style="color:#d73a49">$</span><span class="token plain">/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Password with altest one uppercase, lowercase, and one special character from the list (!,@,$,#,-,^,%,&amp;,*) with min. 8 and max. 13 characters</li>
</ul>
<div class="language-regex codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-regex codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  /</span><span class="token anchor function" style="color:#d73a49">^</span><span class="token group punctuation" style="color:#393A34">(?=</span><span class="token char-set class-name">.</span><span class="token quantifier number" style="color:#36acaa">*</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class range">A</span><span class="token char-class range range-punctuation operator" style="color:#393A34">-</span><span class="token char-class range">Z</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token group punctuation" style="color:#393A34">)</span><span class="token group punctuation" style="color:#393A34">(?=</span><span class="token char-set class-name">.</span><span class="token quantifier number" style="color:#36acaa">*</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class range">a</span><span class="token char-class range range-punctuation operator" style="color:#393A34">-</span><span class="token char-class range">z</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token group punctuation" style="color:#393A34">)</span><span class="token group punctuation" style="color:#393A34">(?=</span><span class="token char-set class-name">.</span><span class="token quantifier number" style="color:#36acaa">*</span><span class="token char-set class-name">\d</span><span class="token group punctuation" style="color:#393A34">)</span><span class="token group punctuation" style="color:#393A34">(?=</span><span class="token char-set class-name">.</span><span class="token quantifier number" style="color:#36acaa">*</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class">!@$#</span><span class="token char-class escape">\-</span><span class="token char-class special-escape escape">\^</span><span class="token char-class">%&amp;*</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token group punctuation" style="color:#393A34">)</span><span class="token char-set class-name">\S</span><span class="token quantifier number" style="color:#36acaa">{8,13}</span><span class="token anchor function" style="color:#d73a49">$</span><span class="token plain">/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>The below regex will match <code>27-11-1996</code> or <code>05/10/2023</code> or <code>7-1-1954</code> or <code>7-03-1954</code>. One disadvantage is year can be any 4 digits.</li>
</ul>
<div class="language-regex codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-regex codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  /</span><span class="token anchor function" style="color:#d73a49">^</span><span class="token group punctuation" style="color:#393A34">(</span><span class="token plain">0</span><span class="token quantifier number" style="color:#36acaa">?</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class range">1</span><span class="token char-class range range-punctuation operator" style="color:#393A34">-</span><span class="token char-class range">9</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token alternation keyword" style="color:#00009f">|</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class range">1</span><span class="token char-class range range-punctuation operator" style="color:#393A34">-</span><span class="token char-class range">2</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class range">0</span><span class="token char-class range range-punctuation operator" style="color:#393A34">-</span><span class="token char-class range">9</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token alternation keyword" style="color:#00009f">|</span><span class="token plain">3</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class range">0</span><span class="token char-class range range-punctuation operator" style="color:#393A34">-</span><span class="token char-class range">1</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token group punctuation" style="color:#393A34">)</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class">/-</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token group punctuation" style="color:#393A34">(</span><span class="token plain">0</span><span class="token quantifier number" style="color:#36acaa">?</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class range">1</span><span class="token char-class range range-punctuation operator" style="color:#393A34">-</span><span class="token char-class range">9</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token alternation keyword" style="color:#00009f">|</span><span class="token plain">1</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class range">0</span><span class="token char-class range range-punctuation operator" style="color:#393A34">-</span><span class="token char-class range">2</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token group punctuation" style="color:#393A34">)</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class">/-</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token char-set class-name">\d</span><span class="token quantifier number" style="color:#36acaa">{4}</span><span class="token anchor function" style="color:#d73a49">$</span><span class="token plain">/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Select all html tags except [a, ul, li, ol]</li>
</ul>
<div class="language-regex codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-regex codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  /&lt;</span><span class="token group punctuation" style="color:#393A34">(?!</span><span class="token escape">\/</span><span class="token quantifier number" style="color:#36acaa">?</span><span class="token group punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token alternation keyword" style="color:#00009f">|</span><span class="token plain">ul</span><span class="token alternation keyword" style="color:#00009f">|</span><span class="token plain">li</span><span class="token alternation keyword" style="color:#00009f">|</span><span class="token plain">ol</span><span class="token group punctuation" style="color:#393A34">)</span><span class="token group punctuation" style="color:#393A34">(?=</span><span class="token plain">&gt;</span><span class="token alternation keyword" style="color:#00009f">|</span><span class="token char-set class-name">\s</span><span class="token quantifier number" style="color:#36acaa">?</span><span class="token char-set class-name">.</span><span class="token quantifier number" style="color:#36acaa">*</span><span class="token plain">&gt;</span><span class="token group punctuation" style="color:#393A34">)</span><span class="token group punctuation" style="color:#393A34">)</span><span class="token escape">\/</span><span class="token quantifier number" style="color:#36acaa">?</span><span class="token char-set class-name">.</span><span class="token quantifier number" style="color:#36acaa">*?</span><span class="token plain">&gt;/g</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Select all anchor tags(a tag) in html</li>
</ul>
<div class="language-regex codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-regex codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  /&lt;a</span><span class="token char-set class-name">.</span><span class="token quantifier number" style="color:#36acaa">*?</span><span class="token plain">&gt;</span><span class="token alternation keyword" style="color:#00009f">|</span><span class="token plain">&lt;</span><span class="token escape">\/</span><span class="token plain">a&gt;/g</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>How to select all html tags</li>
</ul>
<div class="language-regex codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-regex codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  /&lt;</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">[</span><span class="token char-class char-class-negation operator" style="color:#393A34">^</span><span class="token char-class">&gt;</span><span class="token char-class char-class-punctuation punctuation" style="color:#393A34">]</span><span class="token quantifier number" style="color:#36acaa">*</span><span class="token plain">&gt;/g</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usefull-online-regex-validator">Usefull online Regex validator<a href="#usefull-online-regex-validator" class="hash-link" aria-label="Direct link to Usefull online Regex validator" title="Direct link to Usefull online Regex validator">​</a></h3>
<ol>
<li><a href="https://regex101.com/" target="_blank" rel="noopener noreferrer">Regex101</a></li>
<li><a href="https://www.regexpal.com/" target="_blank" rel="noopener noreferrer">Regex Pal</a></li>
<li><a href="https://github.com/rpayanm/regexpal" target="_blank" rel="noopener noreferrer">Regex Pal github source code</a></li>
<li><a href="https://github.com/geongeorge/i-hate-regex" target="_blank" rel="noopener noreferrer">I hate Regex source code - Vue</a></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h3>
<ol>
<li><a href="https://stackoverflow.com/questions/15491894/regex-to-validate-date-formats-dd-mm-yyyy-dd-mm-yyyy-dd-mm-yyyy-dd-mmm-yyyy" target="_blank" rel="noopener noreferrer">Regex to validate date formats dd/mm/YYYY, dd-mm-YYYY, dd.mm.YYYY, dd mmm YYYY, dd-mmm-YYYY, dd/mmm/YYYY, dd.mmm.YYYY with Leap Year Support</a></li>
<li><a href="https://javascript.info/regexp-introduction" target="_blank" rel="noopener noreferrer">Javascript info - regex</a></li>
<li><a href="https://github.com/ziishaned/learn-regex" target="_blank" rel="noopener noreferrer">Learn Regex - github</a></li>
<li><a href="https://www.freecodecamp.org/news/regular-expressions-for-beginners/" target="_blank" rel="noopener noreferrer">How to Use Regular Expressions in JavaScript – Tutorial for Beginners</a></li>
<li><a href="https://www.programiz.com/javascript/regex" target="_blank" rel="noopener noreferrer">JavaScript Regex - Programiz</a></li>
<li><a href="https://builtin.com/software-engineering-perspectives/javascript-regex" target="_blank" rel="noopener noreferrer">A Guide to Regular Expressions (Regex) in JavaScript</a></li>
</ol></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/wiki/blog/tags/regex">regex</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/actionanand/wiki/blog/2024-02-09-js-regex-helper.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki/blog/wsl2-and-cisco-vpn-issue-fix"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">How to fix WSL2 &amp; VPN issue</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki/blog/the-chicken-or-the-egg"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Which came first?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-general-view" class="table-of-contents__link toc-highlight">1. General view</a></li><li><a href="#2-modes-or-flags-in-regex" class="table-of-contents__link toc-highlight">2. Modes or Flags in regex</a></li><li><a href="#3-metacharacters" class="table-of-contents__link toc-highlight">3. Metacharacters</a></li><li><a href="#4-range-sets" class="table-of-contents__link toc-highlight">4. Range sets</a></li><li><a href="#5-negative-sets" class="table-of-contents__link toc-highlight">5. Negative sets</a></li><li><a href="#6-shorthand-for-sets" class="table-of-contents__link toc-highlight">6. Shorthand for sets</a></li><li><a href="#7-repetition-metacharacters" class="table-of-contents__link toc-highlight">7. Repetition Metacharacters</a></li><li><a href="#8-greedy-expression-vs-lazy" class="table-of-contents__link toc-highlight">8. Greedy Expression vs Lazy</a></li><li><a href="#9-grouping--alternation" class="table-of-contents__link toc-highlight">9. Grouping &amp; Alternation</a></li><li><a href="#10-anchors" class="table-of-contents__link toc-highlight">10. Anchors</a></li><li><a href="#11-boundaries" class="table-of-contents__link toc-highlight">11. Boundaries</a></li><li><a href="#12-backreferences" class="table-of-contents__link toc-highlight">12. Backreferences</a></li><li><a href="#13-positive--negative-lookaheads" class="table-of-contents__link toc-highlight">13. Positive &amp; Negative Lookaheads</a></li><li><a href="#14-positive--negative-lookbehind" class="table-of-contents__link toc-highlight">14. Positive &amp; Negative Lookbehind</a></li><li><a href="#15-examples" class="table-of-contents__link toc-highlight">15. Examples</a></li><li><a href="#usefull-online-regex-validator" class="table-of-contents__link toc-highlight">Usefull online Regex validator</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/users/10907720/anand-raja" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/anand-ns/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/actionanand" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki/blog">Blog</a></li><li class="footer__item"><a href="https://www.instagram.com/actionanand/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@actionanand13" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024, AR's wiki.</div></div></div></footer></div>
</body>
</html>